<%@ Master Language="C#" MasterPageFile="~/Layouts/BaseLayout.master" AutoEventWireup="true" CodeFile="ContentLayout.master.cs" Inherits="Pages_Content_ContentLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBase" Runat="Server">

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
            <%--  content goes here --%>
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>

